
/* =======================================
    Section 4 
======================================= */
.section4 {
  background-color: #faf3ea;
  padding: 50px 0;
}

.inSection4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.featureBox {
  text-align: center;
  padding: 20px;
}

.featureBox img {
  width: 40px;
  height: auto;
  margin-bottom: 10px;
}

.mainPS4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.smallPS4 {
  font-size: 14px;
  color: #666;
}





/* =======================================
  ðŸ“± Media Queries
======================================= */
@media (max-width: 768px) {
  /* Navbar */
  .navBarLinks { display: none; }
  .menu-icon { display: block; }
  .navBarIcons { display: none; }

  /* Footer */
  .infoterbox {
    margin: 0 10px;
    grid-template-columns: 1fr;
  }

  /* Section 1 */
  /* .barSection1 { display: none !important; } */
  .mainP1 { font-size: 20px !important; }
  .scoundP1 { font-size: 10px !important; }

  /* Section 3 */
  .section3 h2 { font-size: 25px !important; }

  /* Section 4 */
  .section4 {
    padding: 60px 20px !important;
  }
  .inSection4 {
    flex-direction: column !important;
    align-items: center !important;
    gap: 40px !important;
  }

  .boxContainer.list-view .boxin {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;
    text-align: center;
  }



  .boxContainer.list-view .addCartBtn {
    position: static;
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }

  

   .barSection1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .inBarLeft,
  .inBarRight {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .in1 {
    display: none;
   
  }

  .layout-icons {
    display: flex;
    gap: 12px;
  }

  .layout-icons img {
    width: 24px;
    height: 24px;
  }

  .short {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .filter,
  label {
    font-size: 14px;
  }

  .dropdown {
    padding: 5px;
    font-size: 14px;
    width: 80%;
  }

}



@media (min-width: 600px) and (max-width: 991px) {
  .infoterbox {
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    padding: 30px;
  }
  .SUBSCRIBE button {
    margin-left: 0;
    margin-top: 10px;
  }

  .showing {
    font-size: 15px;
  }
  
}

.imge {
  position: relative; 
  width: 100%;
  height: auto;
}

.imge img {
  width: 100%;
  height: auto;
  display: block;
}

.adresIn {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center;
}

.mainP1 {
  font-size: 35px;
  font-weight: bold;
}

.scoundP1 {
  font-size: 14px;
}


