

/*
---------------------Ads-------------------------
*/
.Section4 {
  background-color: #fcf8f3;
  width: 100%;
  height: 670px;
}

.boxin4 {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 50px;
  padding: 20px;
  height: 100%;
}

.leftSaide {
  /* background-color: #444; */
  padding: 20px;
  height: 100%;
}

.rightSaide {
  /* background-color: #b88e2f; */
  padding: 20px;
  height: 100%;

  position: relative;
  top: 70px;
}

.main {
  font-size: 40px;
  font-weight: bold;
}

.pragraph {
  position: relative;
  top: 150px;
}

.photos {
  display: grid;
  grid-template-rows: 10%;
}

.explore-btn {
  background-color: #b88e2f;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

.rightSaide {
  position: relative;
  overflow: hidden;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-track img {
  width: 300px;
  height: 400px;
  margin-right: 20px;
  border-radius: 10px;
  flex-shrink: 0;
}

.arrow {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  transform: translateY(-50%);
  background-color: #ffffff;
  color: #b88e2f;
  border-radius: 100%;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.pragraph4 {
  display: flex;
  align-content: center;
  justify-content: center;
  position: relative;
  top: 10px;
  color: #b88e2f;
}

.buttonExplore button {
  width: 176px;
  height: 48px;
  background-color: #b88e2f;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  position: relative;
  top: 15px;
}





/*
------------------end Ads-------------------------
*/
@media (max-width: 767px) {

  .main {
    font-size: 20px !important;
  }

  .scP {
    font-size: 12px !important;
  }

  .pragraph {
    position: relative;
    top: 0;
    display: inline;
  }

  .buttonExplore button {
    width: 100%;
    height: 48px;
  }

  .boxin4 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .slider-track img {
    height: 350px;
  }

  



}


/*
dot slaider
*/
.dots {
  display: flex;
  justify-content: center;
  gap: 10px;
    margin-top: 30px;

}

.dot {
  height: 10px;
  width: 10px;
  background-color: #fff0cc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
border: 2px solid #999;

}

.dot.active {
  background-color: #b88e2f;
}


/*
---------------end dot slaider----------------
*/